내장함수

숫자 함수
1. ABS(숫자)
    - 절대값
2. CEIL(숫자)
    - 올림
3. FLOOR(숫자)
    - 버림
4. ROUND(숫자, m)
    - 반올림
5. POWER(숫자, n)
    - 숫자 n승
    - POWER(2, 3) -> 2^3 = 8
6. SQRT(숫자)
    
7. SIGN(숫자)
    - 부호

문자함수
1. CONCAT(s1, s2)
    CONCAT(...str)


2. LOWER(s)
    - 대문자 -> 소문자

3. LAPD(s,n,c)
    -> s의 문자열 길이가 n미만일 때 왼쪽부터 c문자로 채워 넣기

4. REPLACE(s1, s2, s3)
    - s1에서 s2를 s3으로 변경

5. RPAD(s,n,c)
    -> s의 문자열 길이가 n미만일 때 오른쪽부터 c문자로 채워 넣기

6. SUBSTR(s,n,k)
    - s문자열을 n번 위치부터 k개 잘라내기
    - 위치에 숫자 1번부터 시작

7. TRIM(c FROM s)
    - 공백 제거

8. UPPER(s)
    - 소문자 -> 대문자

9. ASCII(c)
    - 문자 -> 아스키 코드

10. LENGTH(s)
    -> 바이트 수 (한글 1자 - 3byte)
        예) 가A나 -> 7byte

11. CHAR_LENGTH(s)
    -> 문자의 개수
        예) 가A나 -> 3



        참고)
            오라클
                LENGTH(): 문자의 개수
                LENGTHB(): 바이트 개수



























