CSS
HTML에서 CSS를 적용하는 방법
1. HTML 요소 속성으로써 적용하는 방법
    style 속성에다 직접 지정

2. CSS 적용 순서
3. 외부 파일로 적용하는 방법
    <link rel="stylesheet" type="text/css" href="스타일 파일 경로">

    확장자.css

선택자
1. 선택자의 종류

1) 태그명으로 선택
    *: 모든태그
    * {...}: 공통 스타일

2) 클래스명으로 선택(class=")

    .클래스명 { ... }

3) 아이디로 선택(id=")
    #아이디명{ ... }

    참고)
    스타일 속성

4) 조상 자손 선택자
    조상 조상 ... 자손 {...}

5) 부모 자식 선택자
    부모 선택자 > 자식 선택자
    (바로 위)     (바로 아래)

6) 그룹 선택자: 공통 스타일을 여러 선택자에 적용
    선택자, 선택자, ... {... 공통 스타일 ...}

7) 가상 클래스 선택자
    - 상태를 선택
        선택자: checked - 체크된 상태 선택
        선택자: hover - 마우스 커서가 올라온 상태
        선택자: selected - 선택된 상태
        선택자: focus - 포커스 상태

    - 조건, 순서로 선택
        선택자:not('제외할 선택자')
        선택자:fist-child: 첫번째 자식 선택자
        선택자:last-child: 마지막 자식 선택자
        선택자:nth-child(수치, 수식):   수치: 수치만큼의 위치(1부터 시작)
                                        수식: 수식대로 계산해서 선택

                                        1, 3, 5, 7, 9, ... // 2n+1

                                        2, 4, 6, 8, 10, ... // 2n

        선택자:first-of-type: 첫번째 요소
        선택자:last-of-type: 마지막 요소
        선택자:nth-of-type: 수식, 수식

    - 가상의 요소를 추가해서 선택
        선택자:before - 자식요소 가장 앞에 추가
        선택자:after - 자식요소 가장 뒤에 추가

            content 속성이 없으면 노출 X, 내용이 없는 경우라도 content: "정의 해야한다."

    참고)
        속성으로 선택
        선택자[속성="값"]

        - 주석
        /* ... */

2. 스타일 적용 우선 순위
    많이 적용되는 범위 -> 우선순위 낮고
    적용 범위가 좁은 경우 -> 우선순위가 높다.

    태그 선택자 < 클래스 선택자(.) < 아이디 선택자(#) < 스타일 속성(태그 내에서 입력) 

    우선순위가 같은 경우? 뒤에 작성한 선택자가 우

    참고)
        !important -> 우선순위 강제 적용

결합자
    부모 > 자식 - 부모: 바로 위 요소, 자식: 바로 아래 요소

    선택자1 + 선택자2: 선택자2는 선택자1의 바로 오른쪽 옆 형제
    선택자1 ~ 선택자2: 선택자2는 선택자1의 오른쪽 모든 형제 

속성
- 약 250개

1. 폰트
    - font-size: 글자 크기
        절대 크기
            px: 화소 기준의 크기 (화소 1개 - 1px)

        상대 크기
            rem: 가장 상위 태그의 글자 크기가 기준 
                -예) html {font-size: 13px;} -> 13px - 1rem
            em: 부모 태그의 글자 크기 기준

    - color: 글자 색상
        1) 색상명
        2) rgb(0~255, 0~255, 0~255)
                [Red, Green, Blue]

            rgb(245, 98, 223);

            rgba(0~255, 0~255, 0~255, 0~1)

            알파채널(alpha): 투명도(0~1)
                                1에 가까울 수록 불투명, 0에 가까울수록 투명

        3) hex code
            #F3 61 DC
             R  G  B

            #cccccc -> #ccc
            #ff0000 -> #f00
                참고)
                    투명도
                    opacity: 0~1; - 1에 가까울 수록 불투명, 0에 가까울수록 투명

    - text-align: 좌우 가운데 정령
                    left | right | center

                    justify: 양쪽 정렬

    - line-height: 행간 - 숫자만 입력 비율
                    1.2 : 20% 상하 여백

                    30px: 30px 만큼 행간

    - letter-spacing: 자간 - 글자 사이 간격
    - word-spacing: 단어 사이 간격
    - font-weight: 글자의 굵기
                nomal - 기본값
                bold - 굵게
                100 ~ 900: 폰트마다 지원범위가 다르다.

    - font-family: 글꼴
        선택자{font-family: 글꼴명1 글꼴명2 ... ;} // 1번이 되면 1번 안되면 2번 안되면 n번

            font-family: '맑은고딕', AppleGothic; // 애플과 다르다!

        - 시스템폰트 - OS에 설치된 기본 폰트

2. 공간

3. 레이아웃

4. 그래픽

5. overflow

6. transition