<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            ul {
                list-style: none;
                padding: 0;
                height: 100px;
                border-bottom: 1px solid #000;
                display: flex;
            }
            li {width: 0; flex-grow: 1;}
        /* 남은 공간을 나눠주는 flex-grow width를 설정해주면 가능! */
            li:nth-of-type(1){
                background: orange;
                /* flex-grow: 1; */
            }
            li:nth-of-type(2){
                background: blue;
                /* flex-grow: 1; */
            }
            li:nth-of-type(3){
                background: green;
                /* flex-grow: 1; */
            }
        </style>
        <ul class = "flex1">
            <li>메뉴1</li>
            <li>메뉴2메뉴2메뉴2메뉴2메뉴2메뉴2메뉴2메뉴2메뉴2메뉴2</li>
            <li>메뉴3</li>
        </ul>
    </body>
</html>