<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <style>
        .bg{background-image: url('images/logo.png'); 
            height: 500px; 
            border-bottom: 1px solid #000; 
            background-repeat: no-repeat; 
            background-position: center center;
            /*background-repeat: repeat-x;*/ 
            /*background-repeat: repeat-y;*/
            /* background-position: 800px 200px; */
        }
        .bg2{
            background: #ccc url('images/logo.png')
            no-repeat center center;
            height: 500px;
            border-bottom: 1px solid #000;
        }
    </style>
    <body>
        <div class="bg"></div>
        <div class="bg2"></div>
    </body>
</html>